<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="022fab221820496abd1fc1f9a5a2bce2" Name="Diagram1">
        <EntityTypeShape EntityType="fptaptechmodel.Course" Width="1.5" PointX="0.75" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="fptaptechmodel.Enrollment" Width="1.5" PointX="3.75" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="fptaptechmodel.Student" Width="1.5" PointX="0.75" PointY="5" IsExpanded="true" />
        <AssociationConnector Association="fptaptechmodel.FK__Enrollmen__Cours__2E1BDC42" ManuallyRouted="false" />
        <AssociationConnector Association="fptaptechmodel.FK__Enrollmen__Stude__2F10007B" ManuallyRouted="false" />
        <EntityTypeShape EntityType="fptaptechmodel.Teacher" Width="1.5" PointX="7.125" PointY="3.625" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>