WinMetadata\Windows.winmd
Assets\1.png
Assets\10.png
Assets\11.png
Assets\12.png
Assets\13.png
Assets\2.png
Assets\3.png
Assets\4.png
Assets\5.png
Assets\6.png
Assets\7.png
Assets\8.png
Assets\9.png
Assets\LockScreenLogo.scale-200.png
Assets\SplashScreen.scale-200.png
Assets\Square150x150Logo.scale-200.png
Assets\Square44x44Logo.scale-200.png
Assets\Square44x44Logo.targetsize-24_altform-unplated.png
Assets\StoreLogo.png
Assets\Wide310x150Logo.scale-200.png
App.xbf
Binding Data.xr.xml
MainPage.xbf
Properties\Default.rd.xml
