<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="d3ad2f61dc3049068b42a1d6df9df6a8" Name="Diagram1">
        <EntityTypeShape EntityType="PJNhomModel.Class" Width="1.5" PointX="0.75" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="PJNhomModel.Course" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PJNhomModel.Department" Width="1.5" PointX="0.75" PointY="7.5" IsExpanded="true" />
        <EntityTypeShape EntityType="PJNhomModel.Enrollment" Width="1.5" PointX="5.25" PointY="7.875" IsExpanded="true" />
        <EntityTypeShape EntityType="PJNhomModel.Instructor" Width="1.5" PointX="3" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PJNhomModel.Login" Width="1.5" PointX="5.75" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="PJNhomModel.Office" Width="1.5" PointX="1.5" PointY="11.625" IsExpanded="true" />
        <EntityTypeShape EntityType="PJNhomModel.Student" Width="1.5" PointX="3" PointY="7.5" IsExpanded="true" />
        <AssociationConnector Association="PJNhomModel.Instructor_fk2" ManuallyRouted="false" />
        <AssociationConnector Association="PJNhomModel.Students_fk0" ManuallyRouted="false" />
        <AssociationConnector Association="PJNhomModel.Enrollment_fk1" ManuallyRouted="false" />
        <AssociationConnector Association="PJNhomModel.Instructor_fk0" ManuallyRouted="false" />
        <AssociationConnector Association="PJNhomModel.Department_fk0" ManuallyRouted="false" />
        <AssociationConnector Association="PJNhomModel.Instructor_fk1" ManuallyRouted="false" />
        <AssociationConnector Association="PJNhomModel.Enrollment_fk0" ManuallyRouted="false" />
        <EntityTypeShape EntityType="PJNhomModel.C__MigrationHistory" Width="1.5" PointX="8.375" PointY="0.75" />
        <EntityTypeShape EntityType="PJNhomModel.AspNetRole" Width="1.5" PointX="7.375" PointY="6.5" />
        <EntityTypeShape EntityType="PJNhomModel.AspNetUserClaim" Width="1.5" PointX="11.875" PointY="5" />
        <EntityTypeShape EntityType="PJNhomModel.AspNetUserLogin" Width="1.5" PointX="11.875" PointY="7.75" />
        <EntityTypeShape EntityType="PJNhomModel.AspNetUser" Width="1.5" PointX="9.625" PointY="5.375" />
        <AssociationConnector Association="PJNhomModel.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" />
        <AssociationConnector Association="PJNhomModel.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" />
        <AssociationConnector Association="PJNhomModel.AspNetUserRoles" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>