<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="AlluringDecorsModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Admin">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserName" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Address" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Password" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Status" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="ContractID" Type="Int32" Nullable="false" />
    <Property Name="RoleID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Contract" Relationship="Self.Admin_fk0" FromRole="Admin" ToRole="Contract" />
    <NavigationProperty Name="Role" Relationship="Self.Admin_fk1" FromRole="Admin" ToRole="Role" />
  </EntityType>
  <EntityType Name="Contract">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ContractName" Type="String" MaxLength="1" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="TotalPrice" Type="Decimal" Precision="18" Scale="0" Nullable="false" />
    <Property Name="ContractStartDate" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="ContractEndDate" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="ContractType" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="ContractStatus" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="ProjectID" Type="Int32" Nullable="false" />
    <Property Name="ContractSigningDate" Type="DateTime" Nullable="false" Precision="0" />
    <NavigationProperty Name="Admins" Relationship="Self.Admin_fk0" FromRole="Contract" ToRole="Admin" />
    <NavigationProperty Name="Project" Relationship="Self.Contract_fk0" FromRole="Contract" ToRole="Project" />
    <NavigationProperty Name="ContractProcesses" Relationship="Self.ContractProcess_fk0" FromRole="Contract" ToRole="ContractProcess" />
    <NavigationProperty Name="Users" Relationship="Self.User_fk0" FromRole="Contract" ToRole="User" />
  </EntityType>
  <EntityType Name="ContractProcess">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ContractID" Type="Int32" Nullable="false" />
    <Property Name="TotalProcess" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Status" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Contract" Relationship="Self.ContractProcess_fk0" FromRole="ContractProcess" ToRole="Contract" />
  </EntityType>
  <EntityType Name="DesignPackage">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="PackageName" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Price" Type="Decimal" Precision="18" Scale="0" Nullable="false" />
    <Property Name="ProjectID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Project" Relationship="Self.DesignPackage_fk0" FromRole="DesignPackage" ToRole="Project" />
  </EntityType>
  <EntityType Name="DesignType">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="DesignTypeName" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="ProjectCategoryID" Type="Int32" Nullable="false" />
    <Property Name="Price" Type="Decimal" Precision="18" Scale="0" Nullable="false" />
    <NavigationProperty Name="ProjectCategory" Relationship="Self.DesignType_fk0" FromRole="DesignType" ToRole="ProjectCategory" />
    <NavigationProperty Name="Projects" Relationship="Self.Project_fk1" FromRole="DesignType" ToRole="Project" />
  </EntityType>
  <EntityType Name="Image">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ProjectImage" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="ImageURL" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Projects" Relationship="Self.Project_fk0" FromRole="Image" ToRole="Project" />
  </EntityType>
  <EntityType Name="Project">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ProjectName" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Area" Type="Int32" Nullable="false" />
    <Property Name="Price" Type="Decimal" Precision="18" Scale="0" Nullable="false" />
    <Property Name="TotalPrice" Type="Decimal" Precision="18" Scale="0" Nullable="false" />
    <Property Name="Address" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="ImageID" Type="Int32" Nullable="false" />
    <Property Name="Status" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="DesignTypeID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Contracts" Relationship="Self.Contract_fk0" FromRole="Project" ToRole="Contract" />
    <NavigationProperty Name="DesignPackages" Relationship="Self.DesignPackage_fk0" FromRole="Project" ToRole="DesignPackage" />
    <NavigationProperty Name="DesignType" Relationship="Self.Project_fk1" FromRole="Project" ToRole="DesignType" />
    <NavigationProperty Name="Image" Relationship="Self.Project_fk0" FromRole="Project" ToRole="Image" />
  </EntityType>
  <EntityType Name="ProjectCategory">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CategoryName" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="DesignTypes" Relationship="Self.DesignType_fk0" FromRole="ProjectCategory" ToRole="DesignType" />
  </EntityType>
  <EntityType Name="Role">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="RoleName" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Admins" Relationship="Self.Admin_fk1" FromRole="Role" ToRole="Admin" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserName" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Address" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Password" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Status" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="ContractID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Contract" Relationship="Self.User_fk0" FromRole="User" ToRole="Contract" />
  </EntityType>
  <Association Name="Admin_fk0">
    <End Role="Contract" Type="Self.Contract" Multiplicity="1" />
    <End Role="Admin" Type="Self.Admin" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Contract">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Admin">
        <PropertyRef Name="ContractID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Admin_fk1">
    <End Role="Role" Type="Self.Role" Multiplicity="1" />
    <End Role="Admin" Type="Self.Admin" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Role">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Admin">
        <PropertyRef Name="RoleID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Contract_fk0">
    <End Role="Project" Type="Self.Project" Multiplicity="1" />
    <End Role="Contract" Type="Self.Contract" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Project">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Contract">
        <PropertyRef Name="ProjectID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="ContractProcess_fk0">
    <End Role="Contract" Type="Self.Contract" Multiplicity="1" />
    <End Role="ContractProcess" Type="Self.ContractProcess" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Contract">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="ContractProcess">
        <PropertyRef Name="ContractID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="User_fk0">
    <End Role="Contract" Type="Self.Contract" Multiplicity="1" />
    <End Role="User" Type="Self.User" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Contract">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="User">
        <PropertyRef Name="ContractID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="DesignPackage_fk0">
    <End Role="Project" Type="Self.Project" Multiplicity="1" />
    <End Role="DesignPackage" Type="Self.DesignPackage" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Project">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="DesignPackage">
        <PropertyRef Name="ProjectID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="DesignType_fk0">
    <End Role="ProjectCategory" Type="Self.ProjectCategory" Multiplicity="1" />
    <End Role="DesignType" Type="Self.DesignType" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ProjectCategory">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="DesignType">
        <PropertyRef Name="ProjectCategoryID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Project_fk1">
    <End Role="DesignType" Type="Self.DesignType" Multiplicity="1" />
    <End Role="Project" Type="Self.Project" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DesignType">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Project">
        <PropertyRef Name="DesignTypeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Project_fk0">
    <End Role="Image" Type="Self.Image" Multiplicity="1" />
    <End Role="Project" Type="Self.Project" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Image">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Project">
        <PropertyRef Name="ImageID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="AlluringDecorsEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Admins" EntityType="Self.Admin" />
    <EntitySet Name="Contracts" EntityType="Self.Contract" />
    <EntitySet Name="ContractProcesses" EntityType="Self.ContractProcess" />
    <EntitySet Name="DesignPackages" EntityType="Self.DesignPackage" />
    <EntitySet Name="DesignTypes" EntityType="Self.DesignType" />
    <EntitySet Name="Images" EntityType="Self.Image" />
    <EntitySet Name="Projects" EntityType="Self.Project" />
    <EntitySet Name="ProjectCategories" EntityType="Self.ProjectCategory" />
    <EntitySet Name="Roles" EntityType="Self.Role" />
    <EntitySet Name="Users" EntityType="Self.User" />
    <AssociationSet Name="Admin_fk0" Association="Self.Admin_fk0">
      <End Role="Contract" EntitySet="Contracts" />
      <End Role="Admin" EntitySet="Admins" />
    </AssociationSet>
    <AssociationSet Name="Admin_fk1" Association="Self.Admin_fk1">
      <End Role="Role" EntitySet="Roles" />
      <End Role="Admin" EntitySet="Admins" />
    </AssociationSet>
    <AssociationSet Name="Contract_fk0" Association="Self.Contract_fk0">
      <End Role="Project" EntitySet="Projects" />
      <End Role="Contract" EntitySet="Contracts" />
    </AssociationSet>
    <AssociationSet Name="ContractProcess_fk0" Association="Self.ContractProcess_fk0">
      <End Role="Contract" EntitySet="Contracts" />
      <End Role="ContractProcess" EntitySet="ContractProcesses" />
    </AssociationSet>
    <AssociationSet Name="User_fk0" Association="Self.User_fk0">
      <End Role="Contract" EntitySet="Contracts" />
      <End Role="User" EntitySet="Users" />
    </AssociationSet>
    <AssociationSet Name="DesignPackage_fk0" Association="Self.DesignPackage_fk0">
      <End Role="Project" EntitySet="Projects" />
      <End Role="DesignPackage" EntitySet="DesignPackages" />
    </AssociationSet>
    <AssociationSet Name="DesignType_fk0" Association="Self.DesignType_fk0">
      <End Role="ProjectCategory" EntitySet="ProjectCategories" />
      <End Role="DesignType" EntitySet="DesignTypes" />
    </AssociationSet>
    <AssociationSet Name="Project_fk1" Association="Self.Project_fk1">
      <End Role="DesignType" EntitySet="DesignTypes" />
      <End Role="Project" EntitySet="Projects" />
    </AssociationSet>
    <AssociationSet Name="Project_fk0" Association="Self.Project_fk0">
      <End Role="Image" EntitySet="Images" />
      <End Role="Project" EntitySet="Projects" />
    </AssociationSet>
  </EntityContainer>
</Schema>