WinMetadata\Windows.winmd
Assets\Financial.png
Assets\Financial2.png
Assets\Financial3.png
Assets\Financial4.png
Assets\Financial5.png
Assets\Food.png
Assets\Food1.png
Assets\Food2.png
Assets\Food3.png
Assets\Food4.png
Assets\Food5.png
Assets\LockScreenLogo.scale-200.png
Assets\SplashScreen.scale-200.png
Assets\Square150x150Logo.scale-200.png
Assets\Square44x44Logo.scale-200.png
Assets\Square44x44Logo.targetsize-24_altform-unplated.png
Assets\StoreLogo.png
Assets\Wide310x150Logo.scale-200.png
App.xbf
FakeNew.xr.xml
MainPage.xbf
Properties\Default.rd.xml
