<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="MatrimoryModelStoreContainer" CdmEntityContainer="MatrimoryEntities">
    <EntitySetMapping Name="Bills">
      <EntityTypeMapping TypeName="MatrimoryModel.Bill">
        <MappingFragment StoreEntitySet="Bill">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="MemberID" ColumnName="MemberID" />
          <ScalarProperty Name="ServiceID" ColumnName="ServiceID" />
          <ScalarProperty Name="Price" ColumnName="Price" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="paydate" ColumnName="paydate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Employees">
      <EntityTypeMapping TypeName="MatrimoryModel.Employee">
        <MappingFragment StoreEntitySet="Employee">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="RoleID" ColumnName="RoleID" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="MiddleName" ColumnName="MiddleName" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="Position" ColumnName="Position" />
          <ScalarProperty Name="BirthDay" ColumnName="BirthDay" />
          <ScalarProperty Name="email" ColumnName="email" />
          <ScalarProperty Name="telephone" ColumnName="telephone" />
          <ScalarProperty Name="Status" ColumnName="Status" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="FriendLists">
      <EntityTypeMapping TypeName="MatrimoryModel.FriendList">
        <MappingFragment StoreEntitySet="FriendList">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="MemberID" ColumnName="MemberID" />
          <ScalarProperty Name="List" ColumnName="List" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Members">
      <EntityTypeMapping TypeName="MatrimoryModel.Member">
        <MappingFragment StoreEntitySet="Member">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="email" ColumnName="email" />
          <ScalarProperty Name="VisaID" ColumnName="VisaID" />
          <ScalarProperty Name="image" ColumnName="image" />
          <ScalarProperty Name="telephone" ColumnName="telephone" />
          <ScalarProperty Name="gender" ColumnName="gender" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="address" ColumnName="address" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="MiddleName" ColumnName="MiddleName" />
          <ScalarProperty Name="BirthDay" ColumnName="BirthDay" />
          <ScalarProperty Name="Height" ColumnName="Height" />
          <ScalarProperty Name="MaritalStatus" ColumnName="MaritalStatus" />
          <ScalarProperty Name="Caste" ColumnName="Caste" />
          <ScalarProperty Name="Job" ColumnName="Job" />
          <ScalarProperty Name="Hobbies" ColumnName="Hobbies" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PaymentTypes">
      <EntityTypeMapping TypeName="MatrimoryModel.PaymentType">
        <MappingFragment StoreEntitySet="PaymentType">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="CardName" ColumnName="CardName" />
          <ScalarProperty Name="CardNumber" ColumnName="CardNumber" />
          <ScalarProperty Name="ExpiryDate" ColumnName="ExpiryDate" />
          <ScalarProperty Name="PaymentType1" ColumnName="PaymentType" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Roles">
      <EntityTypeMapping TypeName="MatrimoryModel.Role">
        <MappingFragment StoreEntitySet="Role">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="RoleName" ColumnName="RoleName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Services">
      <EntityTypeMapping TypeName="MatrimoryModel.Service">
        <MappingFragment StoreEntitySet="Service">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="ServiceType" ColumnName="ServiceType" />
          <ScalarProperty Name="Price" ColumnName="Price" />
          <ScalarProperty Name="ServiceName" ColumnName="ServiceName" />
          <ScalarProperty Name="Status" ColumnName="Status" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>