<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="3ffee5f71bae436aa1a3a162164b3330" Name="Diagram1">
        <EntityTypeShape EntityType="ProjectsNhomModel.Class" Width="1.5" PointX="0.75" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ProjectsNhomModel.Course" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ProjectsNhomModel.Department" Width="1.5" PointX="0.75" PointY="7.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ProjectsNhomModel.Enrollment" Width="1.5" PointX="5.25" PointY="7.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ProjectsNhomModel.Instructor" Width="1.5" PointX="3" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ProjectsNhomModel.Login" Width="1.5" PointX="5.75" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ProjectsNhomModel.Office" Width="1.5" PointX="1.5" PointY="11.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ProjectsNhomModel.Student" Width="1.5" PointX="3" PointY="7.5" IsExpanded="true" />
        <AssociationConnector Association="ProjectsNhomModel.Instructor_fk2" ManuallyRouted="false" />
        <AssociationConnector Association="ProjectsNhomModel.Students_fk0" ManuallyRouted="false" />
        <AssociationConnector Association="ProjectsNhomModel.Enrollment_fk1" ManuallyRouted="false" />
        <AssociationConnector Association="ProjectsNhomModel.Instructor_fk0" ManuallyRouted="false" />
        <AssociationConnector Association="ProjectsNhomModel.Department_fk0" ManuallyRouted="false" />
        <AssociationConnector Association="ProjectsNhomModel.Instructor_fk1" ManuallyRouted="false" />
        <AssociationConnector Association="ProjectsNhomModel.Enrollment_fk0" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>