<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>DESKTOP-JKE356G</Machine>
    <WindowsUser>minht</WindowsUser>
    <TargetPlatformIdentifier>UAP</TargetPlatformIdentifier>
    <TargetOsVersion>10.0</TargetOsVersion>
    <TargetOsDescription>Windows 10.0</TargetOsDescription>
    <SolutionConfiguration>Debug|x86</SolutionConfiguration>
    <PackageArchitecture>x86</PackageArchitecture>
    <PackageIdentityName>13fd5708-0f26-4f1f-8a06-84247cacf6fa</PackageIdentityName>
    <PackageIdentityPublisher>CN=minht</PackageIdentityPublisher>
    <IntermediateOutputPath>C:\Users\minht\source\repos\Thang-1996\SEM3\Binding Data\Binding Data\obj\x86\Debug\</IntermediateOutputPath>
    <RemoteDeploymentType>
    </RemoteDeploymentType>
    <PackageRegistrationPath>
    </PackageRegistrationPath>
    <RemoveNonLayoutFiles>true</RemoveNonLayoutFiles>
    <DeployOptionalPackages>false</DeployOptionalPackages>
    <WindowsSdkPath>C:\Program Files %28x86%29\Windows Kits\10\</WindowsSdkPath>
    <LayoutDir>C:\Users\minht\source\repos\Thang-1996\SEM3\Binding Data\Binding Data\bin\x86\Debug\AppX</LayoutDir>
    <RegisteredManifestChecksum>DFD45E0B49D35FB602CDDC08C95E819D28F98DDE6214EA502EADF414E4F0FACF</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>13fd5708-0f26-4f1f-8a06-84247cacf6fa_1.0.0.0_x86__83fsda2adyh1c</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>13fd5708-0f26-4f1f-8a06-84247cacf6fa_83fsda2adyh1c!App</RegisteredUserModeAppID>
    <RegisteredPackageID>13fd5708-0f26-4f1f-8a06-84247cacf6fa</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=minht</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\minht\source\repos\Thang-1996\SEM3\Binding Data\Binding Data\bin\x86\Debug\Core\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2020-08-13T14:34:39.412</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\minht\source\repos\Thang-1996\SEM3\Binding Data\Binding Data\bin\x86\Debug\Binding Data.exe">
      <PackagePath>entrypoint\Binding Data.exe</PackagePath>
      <Modified>2020-08-13T14:34:35.978</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x86.microsoft.netcore.universalwindowsplatform\6.2.10\runtimes\win10-x86\lib\uap10.0.15138\System.Runtime.dll">
      <PackagePath>System.Runtime.dll</PackagePath>
      <Modified>2020-02-27T12:16:04.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Windows Kits\10\bin\10.0.18362.0\XamlCompiler\Microsoft.UI.Xaml.Markup.winmd">
      <PackagePath>Microsoft.UI.Xaml.Markup.winmd</PackagePath>
      <Modified>2019-03-18T11:36:56.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\minht\source\repos\Thang-1996\SEM3\Binding Data\Binding Data\Assets\1.png">
      <PackagePath>Assets\1.png</PackagePath>
      <Modified>2020-08-13T14:07:23.998</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\minht\source\repos\Thang-1996\SEM3\Binding Data\Binding Data\Assets\10.png">
      <PackagePath>Assets\10.png</PackagePath>
      <Modified>2020-08-13T14:07:24.015</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\minht\source\repos\Thang-1996\SEM3\Binding Data\Binding Data\Assets\11.png">
      <PackagePath>Assets\11.png</PackagePath>
      <Modified>2020-08-13T14:07:24.017</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\minht\source\repos\Thang-1996\SEM3\Binding Data\Binding Data\Assets\12.png">
      <PackagePath>Assets\12.png</PackagePath>
      <Modified>2020-08-13T14:07:24.019</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\minht\source\repos\Thang-1996\SEM3\Binding Data\Binding Data\Assets\13.png">
      <PackagePath>Assets\13.png</PackagePath>
      <Modified>2020-08-13T14:07:24.021</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\minht\source\repos\Thang-1996\SEM3\Binding Data\Binding Data\Assets\2.png">
      <PackagePath>Assets\2.png</PackagePath>
      <Modified>2020-08-13T14:07:24.002</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\minht\source\repos\Thang-1996\SEM3\Binding Data\Binding Data\Assets\3.png">
      <PackagePath>Assets\3.png</PackagePath>
      <Modified>2020-08-13T14:07:24.004</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\minht\source\repos\Thang-1996\SEM3\Binding Data\Binding Data\Assets\4.png">
      <PackagePath>Assets\4.png</PackagePath>
      <Modified>2020-08-13T14:07:24.006</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\minht\source\repos\Thang-1996\SEM3\Binding Data\Binding Data\Assets\5.png">
      <PackagePath>Assets\5.png</PackagePath>
      <Modified>2020-08-13T14:07:24.007</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\minht\source\repos\Thang-1996\SEM3\Binding Data\Binding Data\Assets\6.png">
      <PackagePath>Assets\6.png</PackagePath>
      <Modified>2020-08-13T14:07:24.009</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\minht\source\repos\Thang-1996\SEM3\Binding Data\Binding Data\Assets\7.png">
      <PackagePath>Assets\7.png</PackagePath>
      <Modified>2020-08-13T14:07:24.010</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\minht\source\repos\Thang-1996\SEM3\Binding Data\Binding Data\Assets\8.png">
      <PackagePath>Assets\8.png</PackagePath>
      <Modified>2020-08-13T14:07:24.012</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\minht\source\repos\Thang-1996\SEM3\Binding Data\Binding Data\Assets\9.png">
      <PackagePath>Assets\9.png</PackagePath>
      <Modified>2020-08-13T14:07:24.014</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\minht\source\repos\Thang-1996\SEM3\Binding Data\Binding Data\Assets\LockScreenLogo.scale-200.png">
      <PackagePath>Assets\LockScreenLogo.scale-200.png</PackagePath>
      <Modified>2020-08-11T14:36:38.257</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\minht\source\repos\Thang-1996\SEM3\Binding Data\Binding Data\Assets\SplashScreen.scale-200.png">
      <PackagePath>Assets\SplashScreen.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2020-08-11T14:36:38.257</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\minht\source\repos\Thang-1996\SEM3\Binding Data\Binding Data\Assets\Square150x150Logo.scale-200.png">
      <PackagePath>Assets\Square150x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2020-08-11T14:36:38.257</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\minht\source\repos\Thang-1996\SEM3\Binding Data\Binding Data\Assets\Square44x44Logo.scale-200.png">
      <PackagePath>Assets\Square44x44Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2020-08-11T14:36:38.257</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\minht\source\repos\Thang-1996\SEM3\Binding Data\Binding Data\Assets\Square44x44Logo.targetsize-24_altform-unplated.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-24_altform-unplated.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2020-08-11T14:36:38.257</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\minht\source\repos\Thang-1996\SEM3\Binding Data\Binding Data\Assets\StoreLogo.png">
      <PackagePath>Assets\StoreLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2020-08-11T14:36:38.257</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\minht\source\repos\Thang-1996\SEM3\Binding Data\Binding Data\Assets\Wide310x150Logo.scale-200.png">
      <PackagePath>Assets\Wide310x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2020-08-11T14:36:38.257</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\minht\source\repos\Thang-1996\SEM3\Binding Data\Binding Data\Properties\Default.rd.xml">
      <PackagePath>Properties\Default.rd.xml</PackagePath>
      <Modified>2020-08-13T14:06:44.667</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\minht\source\repos\Thang-1996\SEM3\Binding Data\Binding Data\bin\x86\Debug\Binding Data.xr.xml">
      <PackagePath>Binding Data.xr.xml</PackagePath>
      <Modified>2020-08-13T14:34:35.664</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\minht\source\repos\Thang-1996\SEM3\Binding Data\Binding Data\bin\x86\Debug\App.xbf">
      <PackagePath>App.xbf</PackagePath>
      <Modified>2020-08-13T14:34:35.713</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\minht\source\repos\Thang-1996\SEM3\Binding Data\Binding Data\bin\x86\Debug\MainPage.xbf">
      <PackagePath>MainPage.xbf</PackagePath>
      <Modified>2020-08-13T14:34:35.714</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Windows Kits\10\UnionMetadata\10.0.18362.0\Windows.winmd">
      <PackagePath>WinMetadata\Windows.winmd</PackagePath>
      <Modified>2019-03-18T10:33:42.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\minht\source\repos\Thang-1996\SEM3\Binding Data\Binding Data\bin\x86\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2020-08-13T14:34:36.644</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\minht\source\repos\Thang-1996\SEM3\Binding Data\Binding Data\bin\x86\Debug\Core\Binding Data.exe">
      <PackagePath>Binding Data.exe</PackagePath>
      <Modified>2020-08-13T14:34:39.378</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x86.microsoft.net.uwpcoreruntimesdk\2.2.10\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx">
      <Name>Microsoft.NET.CoreRuntime.2.2</Name>
      <Version>2.2.27902.3</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.2.2, MinVersion = 2.2.27902.3, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x86.microsoft.net.uwpcoreruntimesdk\2.2.10\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x64.microsoft.net.uwpcoreruntimesdk\2.2.10\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx">
      <Name>Microsoft.NET.CoreRuntime.2.2</Name>
      <Version>2.2.27902.3</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.2.2, MinVersion = 2.2.27902.3, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x64.microsoft.net.uwpcoreruntimesdk\2.2.10\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-arm.microsoft.net.uwpcoreruntimesdk\2.2.10\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx">
      <Name>Microsoft.NET.CoreRuntime.2.2</Name>
      <Version>2.2.27902.3</Version>
      <Architecture>arm</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.2.2, MinVersion = 2.2.27902.3, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-arm.microsoft.net.uwpcoreruntimesdk\2.2.10\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x86.microsoft.net.uwpcoreruntimesdk\2.2.10\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx">
      <Name>Microsoft.NET.CoreFramework.Debug.2.2</Name>
      <Version>2.2.28529.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreFramework.Debug.2.2, MinVersion = 2.2.28529.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x86.microsoft.net.uwpcoreruntimesdk\2.2.10\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x64.microsoft.net.uwpcoreruntimesdk\2.2.10\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx">
      <Name>Microsoft.NET.CoreFramework.Debug.2.2</Name>
      <Version>2.2.28529.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreFramework.Debug.2.2, MinVersion = 2.2.28529.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x64.microsoft.net.uwpcoreruntimesdk\2.2.10\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-arm.microsoft.net.uwpcoreruntimesdk\2.2.10\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx">
      <Name>Microsoft.NET.CoreFramework.Debug.2.2</Name>
      <Version>2.2.28529.0</Version>
      <Architecture>arm</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreFramework.Debug.2.2, MinVersion = 2.2.28529.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-arm.microsoft.net.uwpcoreruntimesdk\2.2.10\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.27810.0</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.27810.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\ARM\Microsoft.VCLibs.ARM.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.27810.0</Version>
      <Architecture>ARM64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.27810.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\ARM64\Microsoft.VCLibs.ARM64.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.27810.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.27810.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\x64\Microsoft.VCLibs.x64.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.27810.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.27810.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\x86\Microsoft.VCLibs.x86.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>